# KanilaApp

./: README.md  SEARCH_VERIFICATION_REPORT.md  package-lock.json  products_export.json
MaquiAR-main/MaquiAR-main/: README.md  README.pt-br.md  build.gradle  settings.gradle
backend/: .env.example  KANILA_DATAPRODUCT_70_MAKEUP_RESET.js  api-docs.md  app.js  check-routes.js  check_alias_atlas.js  check_atlas.js  check_categories.js  check_db.js  check_sample.js  clean-db.js  cleanup-invalid-customers.js  data.js  dataAR.js  dataAR_mock_real_ids.js  dataproduct.js  dataproduct_copy.js  dataremaining.js  datareview.js  env-test.js  fix-foundation-finish.js  fix_opacity.js  index.js  internal-test.js  migrate-fields.js  migration-log.txt  modify_blush.js  package-lock.json  package.json  scratch_test.js  scratch_test2.js  scratch_test3.js  seed-admin.js  seed-beauty-references.js  seed-data.js  seed-demo-admin.js  seed-shipping.js  test-account.js  test-beauty.js  test-phone-uniqueness.js  (+5 more)
backend/config/: db.js  dropProductCodeUniqueIndex.js  initAdmin.js  search.config.js  vertex.config.js
backend/controllers/: account.controller.js  accountAddress.controller.js  address.controller.js  admin.controller.js  adminOperations.controller.js  adminReview.controller.js  ar.controller.js  arConfig.controller.js  auth.controller.js  beautyReference.controller.js  brand.controller.js  cart.controller.js  cartItem.controller.js  catalog.controller.js  category.controller.js  chatbot.controller.js  checkoutAddress.controller.js  checkoutSession.controller.js  (+56 more)
docs/: README_FULL_TECHNICAL.md
frontend/: analyze_lip.ps1  check_bounds.ps1  check_lip_bounds.ps1  check_lip_size.ps1  check_size.ps1  fix_blush.ps1  fix_blush2.ps1  gen_round_blush.ps1  settings.gradle.kts  shrink_eyeshadow.ps1  shrink_eyeshadow_darker.ps1  shrink_eyeshadow_even_lighter.ps1  shrink_eyeshadow_final_lighter.ps1  shrink_eyeshadow_lighter.ps1  shrink_eyeshadow_ultra_lighter.ps1  shrink_lipstick.ps1  shrink_lipstick_fix_blur.ps1  shrink_lipstick_precise.ps1  soften_lipstick.ps1
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+1525 files in other folders)
