<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_xl">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_drag_handle" />

    <TextView
        android:id="@+id/tvBottomSheetTitle"
        style="@style/Text.Kanila.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_l"
        android:layout_marginBottom="@dimen/spacing_m"
        android:text="@string/reels_products_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReelProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_l"
        tools:listitem="@layout/item_reel_product_mock" />

</LinearLayout>
