<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xl">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/Widget.Kanila.Button.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/content_desc_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_main" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text.Kanila.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="@string/app_brand_name"
            android:textColor="@color/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/Text.Kanila.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:text="@string/auth_register_subtitle"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <ui.common.KanilaInputField
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:kanilaLabel="@string/auth_full_name_label"
            app:kanilaHint="@string/auth_full_name_hint"
            app:kanilaShowLeadingIcon="true"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <ui.common.KanilaInputField
            android:id="@+id/inputAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:kanilaLabel="@string/auth_email_label"
            app:kanilaHint="@string/auth_email_hint"
            app:kanilaShowLeadingIcon="true"
            app:layout_constraintTop_toBottomOf="@id/inputUsername" />

        <TextView
            android:id="@+id/tvRegisterModeToggle"
            style="@style/Text.Kanila.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/auth_tab_phone"
            android:textColor="@color/button"
            app:layout_constraintEnd_toEndOf="@id/inputAuth"
            app:layout_constraintTop_toTopOf="@id/inputAuth" />

        <ui.common.KanilaInputField
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:kanilaLabel="@string/auth_password_label"
            app:kanilaHint="********"
            app:kanilaMode="1"
            app:kanilaShowLeadingIcon="true"
            app:layout_constraintTop_toBottomOf="@id/inputAuth" />

        <ui.common.KanilaInputField
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:kanilaLabel="@string/auth_confirm_password_label"
            app:kanilaHint="********"
            app:kanilaMode="1"
            app:kanilaShowLeadingIcon="true"
            app:layout_constraintTop_toBottomOf="@id/inputPassword" />

        <LinearLayout
            android:id="@+id/containerTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_chip_default"
            android:padding="@dimen/spacing_m"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/inputConfirmPassword">

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/button" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_s"
                android:textSize="13sp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/auth_terms_prefix" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerMarketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_chip_default"
            android:padding="@dimen/spacing_m"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/containerTerms">

            <CheckBox
                android:id="@+id/cbMarketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/button" />

            <TextView
                android:id="@+id/tvMarketing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_s"
                android:textSize="13sp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/auth_marketing_opt_in" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.Kanila.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="32dp"
            android:text="@string/auth_btn_register"
            app:layout_constraintTop_toBottomOf="@id/containerMarketing" />

        <TextView
            android:id="@+id/tvGoToLogin"
            style="@style/Text.Kanila.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/auth_footer_login"
            android:textColor="@color/button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegister" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
