<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_l">

        <TextView
            style="@style/Text.Kanila.H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xl"
            android:text="@string/demo_title" />

        <!-- Input Variants -->
        <ui.common.KanilaInputField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_default"
            app:kanilaHint="@string/hint_generic_input" />

        <ui.common.KanilaInputField
            android:id="@+id/inputFocused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_focused"
            app:kanilaHint="@string/hint_generic_input" />

        <ui.common.KanilaInputField
            android:id="@+id/inputError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_error"
            app:kanilaHint="@string/hint_email"
            app:kanilaErrorText="@string/error_invalid_email" />

        <ui.common.KanilaInputField
            android:id="@+id/inputSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_success"
            app:kanilaHint="@string/hint_voucher_code" />

        <ui.common.KanilaInputField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_disabled"
            app:kanilaHint="@string/hint_generic_input"
            app:kanilaEnabled="false" />

        <ui.common.KanilaInputField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_password"
            app:kanilaHint="@string/hint_password"
            app:kanilaMode="password" />

        <ui.common.KanilaInputField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_multiline"
            app:kanilaHint="@string/hint_support_message"
            app:kanilaMode="multiline" />

        <ui.common.KanilaInputField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_spacing"
            app:kanilaLabel="@string/label_search"
            app:kanilaHint="@string/hint_generic_input"
            app:kanilaMode="search" />

        <ui.common.KanilaInputField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xl"
            app:kanilaLabel="@string/label_voucher"
            app:kanilaHint="@string/hint_voucher_code"
            app:kanilaMode="actionButton"
            app:kanilaActionText="@string/action_apply" />

        <!-- Button Variants -->
        <Button
            style="@style/Widget.Kanila.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_m"
            android:text="@string/btn_primary" />

        <Button
            style="@style/Widget.Kanila.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_m"
            android:text="@string/btn_secondary" />

        <Button
            style="@style/Widget.Kanila.Button.Ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_m"
            android:text="@string/btn_ghost" />

        <Button
            style="@style/Widget.Kanila.Button.Pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_m"
            android:text="@string/btn_pill" />

        <Button
            style="@style/Widget.Kanila.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_close" />

    </LinearLayout>

</ScrollView>