<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hero Banner Slider -->
        <FrameLayout
            android:id="@+id/layoutHero"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/spacing_l">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpBlogBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/spacing_s"
                android:orientation="horizontal">

                <View
                    android:id="@+id/indicator0"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/accent_dark" />

                <View
                    android:id="@+id/indicator1"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/border_divider" />

                <View
                    android:id="@+id/indicator2"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/border_divider" />

                <View
                    android:id="@+id/indicator3"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/border_divider" />
            </LinearLayout>
        </FrameLayout>


        <!-- Section Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_m">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/blog_featured_title"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btnViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/action_view_all"
                android:textColor="@color/text_tertiary"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBlogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/spacing_l"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_blog" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
