<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPolicy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:rippleColor="@color/secondary"
    app:strokeColor="@color/border_divider"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPolicyIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_shortcut_policy"
            app:tint="@color/accent_dark" />

        <TextView
            android:id="@+id/tvPolicyTitle"
            style="@style/Text.Kanila.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Chính sách bảo mật"
            android:textColor="@color/accent_dark" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:alpha="0.4"
            android:src="@drawable/ic_back"
            android:rotation="180"
            app:tint="@color/accent_dark" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
