<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_s"
    android:paddingHorizontal="@dimen/spacing_m">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/spacing_m"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="Thanh Thanh" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/icon_pink"
        android:textSize="14sp"
        tools:text="2.500 điểm" />

</LinearLayout>
