<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_m"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/radius_m"
    app:cardElevation="0dp"
    app:strokeColor="@color/border_divider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_s">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedEight"
            tools:src="@drawable/ic_product" />

        <TextView
            android:id="@+id/tvBrandName"
            style="@style/Text.Kanila.Micro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:textColor="@color/text_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kanila" />

        <TextView
            android:id="@+id/tvProductName"
            style="@style/Text.Kanila.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvBrandName"
            tools:text="Kanila Glow Tint Màu 03 Rosy Nude" />

        <TextView
            android:id="@+id/tvProductPrice"
            style="@style/Text.Kanila.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/button"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            tools:text="189.000đ" />

        <TextView
            android:id="@+id/tvOldPrice"
            style="@style/Text.Kanila.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:textColor="@color/text_tertiary"
            app:layout_constraintBottom_toBottomOf="@id/tvProductPrice"
            app:layout_constraintStart_toEndOf="@id/tvProductPrice"
            app:layout_constraintTop_toTopOf="@id/tvProductPrice"
            tools:text="249.000đ" />

        <LinearLayout
            android:id="@+id/layoutRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvProductPrice">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_star"
                app:tint="@color/button" />

            <TextView
                android:id="@+id/tvRating"
                style="@style/Text.Kanila.Micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                tools:text="4.8" />

            <TextView
                android:id="@+id/tvReviewCount"
                style="@style/Text.Kanila.Micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/text_tertiary"
                tools:text="(1.2K)" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStockStatus"
            style="@style/Text.Kanila.Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            app:layout_constraintBottom_toBottomOf="@id/layoutRating"
            app:layout_constraintStart_toEndOf="@id/layoutRating"
            app:layout_constraintTop_toTopOf="@id/layoutRating"
            tools:text="Còn hàng" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_s"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/layoutRating">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                style="@style/Widget.Kanila.Button.Pill"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/reels_add_to_cart"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="10sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuyNow"
                style="@style/Widget.Kanila.Button.Pill"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="@string/reels_buy_now"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="10sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetail"
                style="@style/Widget.Kanila.Button.Ghost"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1.2"
                android:layout_marginStart="4dp"
                android:text="@string/reels_view_detail"
                android:textSize="10sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
