<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBrandCard"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@drawable/bg_brand_card"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:layout_margin="@dimen/spacing_xs"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/btnBrandFavorite"
        android:layout_width="@dimen/brand_card_favorite_icon_size"
        android:layout_height="@dimen/brand_card_favorite_icon_size"
        android:layout_gravity="top|end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"

        android:scaleType="centerInside"
        android:src="@drawable/selector_post_like"
        app:tint="@color/selector_post_action_tint" />

        <ImageView
            android:id="@+id/ivBrandLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_xs"
            android:adjustViewBounds="false"
            android:contentDescription="@string/content_desc_brand_logo"
            android:scaleType="centerInside"
            tools:src="@drawable/brand_fee" />




    <TextView
        android:id="@+id/tvBrandName"
        style="@style/Text.Kanila.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_main"
        tools:text="Fwee" />

</LinearLayout>
