<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSuggestionKeyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_s"
    android:layout_marginBottom="@dimen/spacing_s"
    android:background="@drawable/bg_chip_suggestion"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/nunito_medium"
    android:paddingHorizontal="@dimen/spacing_m"
    android:paddingVertical="6dp"
    android:textColor="@color/accent_dark"
    android:textSize="14sp" />
