<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvQuickReply"
        style="@style/Text.Kanila.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Tư vấn sản phẩm"
        android:textColor="@color/accent_dark" />

</com.google.android.material.card.MaterialCardView>
