<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPaymentMethod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_m">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/button" />

        <ImageView
            android:id="@+id/ivPaymentMethodIcon"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/spacing_m"
            android:scaleType="centerInside"
            android:src="@drawable/ic_paymeny_card" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaymentMethodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Tên thanh toán"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPaymentMethodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Mô tả"
                android:textColor="@color/text_tertiary"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="80dp"
        android:background="@color/border_divider" />
</LinearLayout>
