<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="@dimen/spacing_s">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/background_sub"
        app:cardCornerRadius="@dimen/radius_m"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_product"
            app:tint="@color/border_divider"
            android:contentDescription="@null" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnAction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        android:background="@color/button"
        android:padding="4dp"
        android:src="@drawable/ic_plus"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:tint="@android:color/white" />

</FrameLayout>
