<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginEnd="@dimen/spacing_s"
    android:background="@drawable/bg_create_post_product_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_s">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProductImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedEight"
        tools:src="@drawable/ic_product" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_semibold"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:textColor="@color/text_main"
        android:textSize="11sp"
        tools:text="Kanila Glow Serum" />

</LinearLayout>