<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutProductCategoryPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical"
    >

    <!-- A. Fixed top area -->
    <include
        android:id="@+id/includeTopBar"
        layout="@layout/view_app_top_bar"
        />

    <!-- Search expanded container placeholder -->


    <!-- B. Scrollable content area -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollProductCategoryContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutProductCategoryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_l"
            android:paddingBottom="@dimen/spacing_l">

            <!-- 1. Hero banner slider -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="@dimen/spacing_m">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpCategoryBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Indicator dots -->
                <LinearLayout
                    android:id="@+id/layoutHeroIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_s"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/indicator0"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/accent_dark" />

                    <View
                        android:id="@+id/indicator1"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="@dimen/spacing_xs"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/border_divider" />

                    <View
                        android:id="@+id/indicator2"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="@dimen/spacing_xs"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/border_divider" />
                </LinearLayout>
            </FrameLayout>

            <!-- 2. Main category grid -->
            <LinearLayout
                android:id="@+id/layoutCategoryGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:orientation="vertical">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/cardCategoryFace"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/spacing_xs"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/cardCategoryLips"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/spacing_xs"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/cardCategoryEyes"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/cardCategoryCheeks"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/spacing_xs"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/cardCategoryGift"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/spacing_xs"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/cardCategoryNew"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/cardCategoryHot"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/spacing_xs"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/cardCategoryBrushes"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/spacing_xs"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/cardCategoryAR"
                        layout="@layout/view_category_visual_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!-- 4. Section “Thương hiệu nổi bật” -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Kanila.H3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_section_brand" />

                <TextView
                    android:id="@+id/tvSeeAllBrands"
                    style="@style/Text.Kanila.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_see_all"
                    android:textColor="@color/text_tertiary"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="TouchTargetSizeCheck"
                    android:background="?attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFeaturedBrands"
                android:layout_width="match_parent"
                android:layout_height="@dimen/brand_logo_card_grid_height"
                android:layout_marginTop="@dimen/spacing_m"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="5">

                <include
                    android:id="@+id/cardBrandMaybelline"
                    layout="@layout/view_brand_logo_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/cardBrandHuda"
                    layout="@layout/view_brand_logo_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/cardBrandFwee"
                    layout="@layout/view_brand_logo_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/cardBrandJudydoll"
                    layout="@layout/view_brand_logo_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/cardBrandAnastasia"
                    layout="@layout/view_brand_logo_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- 5. Section “Flash Sale” -->
            <LinearLayout
                android:id="@+id/layoutFlashSaleSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutFlashSaleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_hot"
                        app:tint="@color/button"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvFlashSaleTitle"
                        style="@style/Text.Kanila.H3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:layout_weight="1"
                        android:text="@string/flash_sale_title" />

                    <TextView
                        android:id="@+id/tvSeeAllFlashSale"
                        style="@style/Text.Kanila.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/action_see_all"
                        android:textColor="@color/text_tertiary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFlashSaleCountdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFlashSaleCountdownLabel"
                        style="@style/Text.Kanila.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flash_sale_countdown_label"
                        android:textColor="@color/text_secondary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFlashHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_discount_badge"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="2dp"
                            android:text="@string/mock_flash_hour"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/symbol_colon"
                            android:textColor="@color/button" />

                        <TextView
                            android:id="@+id/tvFlashMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_discount_badge"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="2dp"
                            android:text="@string/mock_flash_minute"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/symbol_colon"
                            android:textColor="@color/button" />

                        <TextView
                            android:id="@+id/tvFlashSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_discount_badge"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="2dp"
                            android:text="@string/mock_flash_second"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFlashSaleProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_product_card" />
            </LinearLayout>

            <!-- 6. Section “Kho voucher” -->
            <LinearLayout
                android:id="@+id/layoutVoucherSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutVoucherHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_coupon"
                        app:tint="@color/button"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvVoucherTitle"
                        style="@style/Text.Kanila.H3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:layout_weight="1"
                        android:text="@string/voucher_title" />

                    <TextView
                        android:id="@+id/tvSeeAllVoucher"
                        style="@style/Text.Kanila.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/action_see_all"
                        android:textColor="@color/text_tertiary" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hsvVoucherList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutVoucherList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/item_voucher_compact"
                            android:layout_width="260dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="6dp" />

                        <include
                            layout="@layout/item_voucher_compact"
                            android:layout_width="260dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="6dp" />

                        <include
                            layout="@layout/item_voucher_compact"
                            android:layout_width="260dp"
                            android:layout_height="120dp" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
