<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/layoutVoucherTopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_m">

        <ImageButton
            android:id="@+id/btnVoucherBack"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_desc_back"
            android:src="@drawable/ic_back"
            app:tint="@color/accent_dark" />

        <TextView
            android:id="@+id/tvVoucherTitle"
            style="@style/Text.Kanila.H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kho Voucher"
            android:textAlignment="center"
            android:textColor="@color/accent_dark" />

        <View
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollVoucherCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutVoucherCenterContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_xl">

            <!-- Banner 1 -->
            <ImageView
                android:id="@+id/ivVoucherBannerTop"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_voucher1" />

            <!-- Section: ĐỘC QUYỀN TẠI KANILA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVoucherExclusiveBanner"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_banner_voucher3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExclusiveVouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/spacing_l"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_voucher" />
            </LinearLayout>


            <!-- Banner 2 -->
            <ImageView
                android:id="@+id/ivVoucherBannerSummer"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_voucher2" />



            <!-- Section: TƯNG BỪNG SẮM HÈ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/spacing_s">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVoucherSummerProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_l"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_product_card" />
            </LinearLayout>


            <!-- Section: DÀNH RIÊNG CHO BẠN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_m">

                <ImageView
                    android:id="@+id/ivVoucherForYouBanner"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_banner_voucher4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVoucherForYouProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/spacing_m"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_product_card" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
