<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSectionRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivSectionIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_list"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSectionTitle"
        style="@style/Text.Kanila.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSectionIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="0dp"
        tools:text="Mô tả sản phẩm" />

    <TextView
        android:id="@+id/tvSectionSubtitle"
        style="@style/Text.Kanila.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="@id/tvSectionTitle"
        app:layout_constraintEnd_toStartOf="@id/ivSectionChevron"
        app:layout_constraintStart_toEndOf="@id/tvSectionTitle"
        app:layout_constraintTop_toTopOf="@id/tvSectionTitle"
        tools:text="Chiết xuất tự nhiên..." />

    <ImageView
        android:id="@+id/ivSectionChevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_tertiary" />

</androidx.constraintlayout.widget.ConstraintLayout>
