<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/ivPerkIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_delivery_truck"
        app:tint="@color/button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPerkTitle"
            style="@style/Text.Kanila.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            tools:text="Miễn phí vận chuyển" />

        <TextView
            android:id="@+id/tvPerkDesc"
            style="@style/Text.Kanila.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_secondary"
            tools:text="Đã có sẵn trong Kho Voucher" />
    </LinearLayout>

</LinearLayout>
